<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página pessoal</title>
</head>
<body style="background: -webkit-linear-gradient(#888a88, #f9fafa);">

    
    <table width="100%">
        <tr>
            <td width="10%"></td>
            <td width="80%" align="center"><h1 style="font-family: monospace; font-size: 60px; " >JHONATHAN DE OLIVEIRA MENEGOTTO</h1></td>
            <td width="10%"></td>
        </tr>

    </table>

    <hr color="grey">
    <br><br><br>
    <table>
        <tr>
            <td width="5%"></td>
            <td width="40%" align="left"><img src="imagens/Imagem 01.jpg" style="width: 100%;" alt="imagem jhonathan" ></td>
            <td width="10%"></td>
            <td width="40%" align="left">
                <h2 style="font-family: monospace; font-size: 22px; color: #0a0a0a">Sobre mim:</h2>
                <p style="font-family: monospace; font-size: 22px;">
                Meu nome é Jhonathan de Oliveira Menegotto, tenho 29 anos, nascido em Curitiba/PR, e moro em Joinville/SC desde 2014, 
                atualmente trabalho na BMW Group, situada em Araquari/SC, há mais de 8 anos, sendo 4 deles na função de líder de equipes. 
                Minha experiência na BMW Group me capacitou e me tornou um profissional de qualidade, através de um time engajado e disciplinado, 
                entregamos excelentes resultados, encaro cada desafio como um aprendizado, e busco me qualificar profissionalmente através de cursos, workshops, 
                e através de mentorias com profissionais altamente qualificados, aumentando meu conhecimento e evoluindo a cada dia. 
                Atualmente faço faculdade de engenharia de software na universidade Católica de SC, pois meu sonho é poder trabalhar com tecnologia, 
                que é uma das minhas maiores paixões, e através da tecnologia poder transformar o mundo e ajudar pessoas.</p>
            </td>
            <td width="5%"></td>
        </tr>
    </table>

    <br><br>
    <hr>
    <table>
        <tr height="10px"></tr>
    </table>
    
    <table width="100%">
        <tr>
            <td width="5%"></td>
            <td width="25%" ><h2>Certificados: </h2>
                <p><strong>Desenvolvimento de Liderança.</strong> <br>
                UniSociesc Centro Universitário.</p>
                <p><strong>Modelagem de software.</strong> <br>
                UniSociesc Centro Universitário.</p>
                <p><strong>Programação de soluções computacionais.</strong> <br>
                UniSociesc centro Universitário.</p>
            </td>
            <td width="7.5%" ></td>
            <td width="25%">
                <h2>Lista de Competências: </h2>
                <ul>
                    <li>Inteligência emocional</li>
                    <li>Desenvolvimento de Pessoas</li>
                    <li>Resolução de Conflitos</li>
                    <li>Liderança</li>
                    <li>Gestão de Equipes</li>
                    <li>Gestão de Materiais</li>
                    <li>Comunicação Empresarial</li>
                    <li>Microsoft Office</li>
                </ul>
            </td>
            <td width="7.5%" ></td>
            <td width="25%" style="vertical-align: top;" >
                <h2>Formação Acadêmica: </h2>
                <p><strong>Católica de Santa Catarina - Centro Universitário.</strong> <br>
                Bacharelado em Engenharia de Software. <br>
                <em>agosto de 2025 - julho 2029.</em></p>

            </td>
            <td width="5%"></td>
        </tr>
    </table>
    
    <br>
    <hr>

    <table width="100%">
        <tr>
            <td width="33.3%"></td>
            <td width="33.3%"><h3 align="center" style="font-size: 30px;">Contato:</h3></td>
            <td width="33.3%"></td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td width="33.3%"></td>
            <td width="33.3%" > 
                <footer>
                
                <p align="center">Email Pessoal: jhonathanmenegotto722@gmail.com <br>
                Email Acadêmico: jhonathan.menegotto@catolicasc.edu.br <br>
                Telefone Celular: (47) 9 8895-2622</p>
                </footer>
            </td>
            <td width="33.3%"></td>
        </tr>
    </table>


   

    
    
    


    

</body>
</html>